# enable all mouse modes
set -g mouse on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind v split-window -h -c '#{pane_current_path}'
bind n split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# new window should also use current path
bind c new-window -c '#{pane_current_path}'

# change between windows like vim
bind-key T      previous-window
bind-key t      next-window
bind-key e      previous-window
bind-key r      next-window

# refresh config easily
bind y source-file ~/.tmux.conf

# don't rename windows automatically (is , to set a nice name)
set-option -g allow-rename off

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# No escape time for vi mode
set -sg escape-time 0

#--- Fix copy/paste
# Fix pb{copy,paste} requires: reattach-to-user-namespace brew
set-option -g default-command "reattach-to-user-namespace -l bash"
bind Escape copy-mode
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy v begin-selection

#=== Colors ===
set -g default-terminal "screen-256color"
#--- Status Bar
set-option -g status on                # turn the status bar on
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify left           # center window list for clarity
set-option -g status-position top    # position the status bar at top of screen

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set color for status bar
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr dim

# set window list colors - cyan for active and red for inactive
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg colour236
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg colour236
set-window-option -g window-status-current-attr bright

#--- Plugins
# gives vim-like navigation between panes <C-hjkl>
set -g @plugin 'christoomey/vim-tmux-navigator'

# must be the last line
run '~/.tmux/plugins/tpm/tpm'
