# enable all mouse modes
set -g mouse on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind v split-window -h -c '#{pane_current_path}'
bind n split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# new window should also use current path
bind c new-window -c '#{pane_current_path}'

# change between windows like vim
bind-key T      previous-window
bind-key r      previous-window
bind-key t      next-window

# refresh config easily
bind y source-file ~/.tmux.conf

# don't rename windows automatically (is , to set a nice name)
set-option -g allow-rename off

#--- Plugins
set -g @plugin 'christoomey/vim-tmux-navigator'

# must be the last line
run '~/.tmux/plugins/tpm/tpm'
